# Simplilearn

./: Calculator.java  File.txt  FileOperation.java  LongestIncreasingSubsequence.java  Main.java  README.md  ValidateEmail.java
Capstone Project - ICIN Bank/: Capstone Project.rar
Capstone Project - ICIN Bank/ICIN-Bank/: .project  pom.xml
Capstone Project - ICIN Bank/ICIN-Bank/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LoginExample/: .classpath
LoginExample/WebContent/: index.html
LoginExample/WebContent/WEB-INF/: web.xml
LoginExample/src/assignment/: Login.java  (+1 more)
Phase-4 - Practice_Project-1/: index.css  index.html
Phase3-Project/: pom.xml
Products/: pom.xml
Project2-Phase2/: .project
Quiz-App/: README.md  angular.json  package-lock.json  package.json
Quiz-App/src/: index.html  styles.css
Selenium-Java/: .classpath  pom.xml
Selenium-Java-Test-Using-Maven/: .classpath  .project  pom.xml
Selenium-Java/src/test/java/com/selenium/test/: NegativeTests.java  PositiveTests.java
Selenium-Java/src/test/resources/TestSuites/: AllTests.xml
Selenium-Java/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium-Java/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium-Java/test-output/junitreports/: TEST-com.selenium.test.NegativeTests.xml  TEST-com.selenium.test.PositiveTests.xml
Selenium-Java/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Team Budget Planner/: index.html  style.css
UserFeedback/: pom.xml
(+103 files in other folders)
